<!DOCTYPE html>
<html>

<head>


  <title>Login</title>
  <link rel="icon" style="width: 30px; height: 500px;" href="/images/check-mark.png " />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: "inter", sans-serif;
      background:
        #001B09;
      height: 640px;
      scroll-behavior: smooth;
      overflow-y: hidden;
    }

    .container::before {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 70%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: 0;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      color: black;
    }

    th {
      background: rgba(0, 138, 55, 0.1);

      ;
      font-weight: bold;
    }

    tr {
      color: rgb(0, 0, 0);
      font-weight: 400;
      font-family: inter;
    }

    thead {}

    th {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #003a8a;
      color: #000000;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600
    }

    .button-container {
      text-align: center;
      margin-bottom: 10px;
    }

    @font-face {
      font-family: inter;
      src: url(/pages/fonts/inter.ttf);
    }

    .button-container button {
      padding: 10px 20px;
      background-color: #0B4D00;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    .hidden {
      display: none;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 4px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .meubutton {
      color: #ffffff;
      background-color: #007a08;
      font-size: 15px;
      border: 1px solid #328f00;
      border-radius: 10px;
      padding: 10px 25px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .meubutton a {
      text-decoration: none;
      color: #ffffff;
    }

    .edit-button {
      padding: 6px 12px;
      background-color: #006d0d;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 15px
    }

    .edit-button:hover {
      background-color: #006d0d;
    }

    .delete-button {
      padding: 6px 12px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 15px
    }

    .delete-button:hover {
      background-color: #c82333;
    }

    .userInfoForm {
      display: flex;
      justify-content: center;
    }

    .form-container {


      padding: 20px;
      border-radius: 8px;

    }

    .form-container h2 {
      margin-bottom: 10px;
    }

    .form-container label {
      display: block;
      margin-bottom: 8px;
    }

    .form-container input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 12px;
    }

    .form-container {
      display: flex;
      align-items: stretch;
    }

    .form-content {
      display: flex;
      width: 100%;
    }

    .form-instructions {
      flex: 1;
      padding: 20px;
      border-right: 2px solid #000;
      /* Linha preta à direita */
    }

    .form-instructions h2 {
      margin-bottom: 10px;
    }

    .form-inputs {
      flex: 1;
      padding: 20px;
    }


    .button-container {
      text-align: center;
    }

    .button-container button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }



    .nolocated {
      position: relative;
      top: 18vh;
      right: 14vh;
      width: 200px;
      height: 40px;
      background-color: white;
    }
  </style>
</head>

<body>


  <body>
    <img src="/images/ISYSTEM__1_-removebg-preview.png" alt="" width="7%;">
    <div class="container">

      <h1 style="font-family: inter;font-weight: 600;">Login</h1>
      <div class="form-container">
        <div class="form-content">
          <div class="form-instructions">
            <h2>Instruções para Logar</h2>
            <div style="text-align: left; margin-bottom: 20px;">
              <p>Para realizar o login, informe seu ID de usuário e sua senha.</p>
            </div>
          </div>

          <div class="form-inputs">
            <label for="userId">ID de Usuário:</label>
            <input placeholder="Informe o seu Usuário" type="text" id="userId" required>

            <label for="password">Senha:</label>
            <input placeholder="Informe a sua Senha" type="password" id="password" required>

            <div class="button-container">
              <button type="button" onclick="login()">Entrar</button>
              <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 51"></div>
               <h3 style="font-family: inter;" id="welcomeMessage" style="display: none;"></h3>
              <!-- <div class="nolocated"
                style="position: relative;top: 17vh;right: 15vh;;width: 200px; height: 40px; background-color: white;">
              </div> -->
            </div>


          </div>
        </div>
      </div>

     

     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
   
   function login() {
            var userId = document.getElementById("userId").value;
            var password = document.getElementById("password").value;

            // Verifica se algum campo está vazio
            if (userId.trim() === '' || password.trim() === '') {
                // Exibe notificação amarela por 5 segundos
                showNotification("Preencha todos os campos", "bg-warning text-dark");
                return; // Impede a execução do restante da função
            }

            // Usuário Mockado para Admin
            var mockUserId = "admin";
            var mockPassword = "admin123";

            if (userId === mockUserId && password === mockPassword) {
                // Exibe notificação verde por 5 segundos
                showNotification("Sucesso ao Realizar Login!", "bg-success text-white");
                var currentUser = {
            username: userId,
            // Adicione outros detalhes do usuário conforme necessário
        };
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                // Redireciona para a página checksystem.html após 2 segundos
                setTimeout(function () {
                    window.location.href = 'checksystem.html';
                }, 2000);
            } else {
                // Exibe notificação vermelha por 5 segundos
                showNotification("Usuário ou senha incorretos", "bg-danger text-white");
            }
        }

      function showNotification(message, styleClass) {
        var toastContainer = document.getElementById("toast-container");

        var toastElement = document.createElement("div");
        toastElement.className = `toast align-items-center ${styleClass}`;
        toastElement.setAttribute("role", "alert");
        toastElement.setAttribute("aria-live", "assertive");
        toastElement.setAttribute("aria-atomic", "true");

        var toastBody = document.createElement("div");
        toastBody.className = "d-flex";

        var toastContent = document.createElement("div");
        toastContent.className = "toast-body";
        toastContent.textContent = message;

        toastBody.appendChild(toastContent);
        toastElement.appendChild(toastBody);

        toastContainer.appendChild(toastElement);

        var bsToast = new bootstrap.Toast(toastElement);
        bsToast.show();

        setTimeout(function () {
          toastContainer.removeChild(toastElement);
        }, 2000);
      }
 

      
    </script>
  </body>

</html>